opam-version: "1.2"
name: "unix-dirent"
version: "0.3.0"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets" "Jeremy Yallop"]
homepage: "https://github.com/dsheets/ocaml-unix-dirent"
bug-reports: "https://github.com/dsheets/ocaml-unix-dirent/issues"
dev-repo: "https://github.com/dsheets/ocaml-unix-dirent.git"
license: "ISC"
build: [
  [make "build"]
]
install: [
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test}
  "base-bytes"
]
depopts: [
  "base-unix"
  "unix-type-representations"
  "ctypes"
  "unix-errno"
  "lwt"
]
conflicts: [
  "ctypes" {< "0.4.0"}
]
